In [107]:
import os
import math
import numpy as np
import pandas as pd

In [2]:
os.getcwd()

'C:\\Users\\Samruddhi\\Downloads'

In [3]:
os.chdir('C:/Users/Samruddhi/Desktop/IPL dataset')

In [4]:
deliveries= pd.read_csv('deliveries.csv')
matches= pd.read_csv('matches.csv')

In [5]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [7]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

# Most Runs in IPL (2008-2018)

In [9]:
most_runs= deliveries.groupby(['batsman'])['batsman_runs'].agg('sum')

In [10]:
most_runs= pd.DataFrame(most_runs)

In [11]:
most_runs.sort_values(by='batsman_runs',ascending=False).head(10)

                batsman_runs
batsman
V Kohli                 5434
SK Raina                5415
RG Sharma               4914
DA Warner               4741
S Dhawan                4632
CH Gayle                4560
MS Dhoni                4477
RV Uthappa              4446
AB de Villiers          4428
G Gambhir               4223

In [12]:
#number of matches

In [13]:
total_matches= len(set(deliveries['match_id']))
total_matches

756

In [14]:
match_played= deliveries.groupby(['batsman'])['match_id'].nunique()

In [15]:
match_played= pd.DataFrame(match_played)

In [16]:
match_played.sort_values(by='match_id',ascending= False).head(10)

                match_id
batsman
SK Raina             189
RG Sharma            182
RV Uthappa           170
MS Dhoni             170
V Kohli              169
KD Karthik           162
S Dhawan             158
YK Pathan            153
G Gambhir            151
AB de Villiers       142

In [17]:
most_runs['matches']= match_played['match_id'].values

In [19]:
# Strike Rate

In [20]:
ball_faced= deliveries.groupby(['batsman'])['ball'].agg('count')

In [21]:
ball_faced= pd.DataFrame(ball_faced)

In [23]:
most_runs['ball_faced']= ball_faced['ball'].values

In [24]:
most_runs

                      batsman_runs  matches  ball_faced
batsman
A Ashish Reddy                 280       23         196
A Chandila                       4        2           7
A Chopra                        53        6          75
A Choudhary                     25        3          20
A Dananjaya                      4        1           5
A Flintoff                      62        3          57
A Hales                        152        6         119
A Joseph                        15        1          13
A Kumble                        35       15          49
A Mishra                       368       54         410
A Mithun                        34        6          26
A Mukund                        19        2          23
A Nehra                         41       17          63
A Singh                          2        5          10
A Symonds                      974       36         781
A Turner                         4        4          11
A Uniyal                         4        2           7
A Zampa                          5        2           8
AA Bilakhia                     69        7          88
AA Chavan                       12        3          11
AA Jhunjhunwala                217       15         218
AA Noffke                        9        1          12
AB Agarkar                     179       18         160
AB Barath                       42        3          43
AB Dinda                        26       16          50
AB McDonald                    123        9         103
AB de Villiers                4428      142        2977
AC Blizzard                    120        7          91
AC Gilchrist                  2069       80        1555
AC Thomas                       20        4          19
...                            ...      ...         ...
V Kohli                       5434      169        4211
V Pratap Singh                   0        1           1
V Sehwag                      2728      104        1833
V Shankar                      574       27         429
VH Zol                          29        2          26
VR Aaron                        49       10          63
VRV Singh                        4        2           3
VS Malik                         7        2           7
VS Yeligati                      2        1           2
VVS Laxman                     282       20         271
VY Mahesh                       15        5          28
Vishnu Vinod                    19        3          26
W Jaffer                       130        8         129
WA Mota                         56        8          76
WD Parnell                      63       12          80
WP Saha                       1780       93        1382
WPUJC Vaas                      81       11          73
Washington Sundar               79       12          56
X Thalaivan Sargunam            10        1          17
Y Gnaneswara Rao                19        1          18
Y Nagar                        285       20         271
Y Venugopal Rao                985       52         865
YA Abdulla                       0        1           1
YK Pathan                     3241      153        2334
YS Chahal                       22       12          49
YV Takawale                    192       10         183
Yashpal Singh                   47        4          67
Younis Khan                      3        1           7
Yuvraj Singh                  2765      126        2207
Z Khan                         117       27         141

[516 rows x 3 columns]

In [25]:
most_runs['strike_rate']= np.nan

In [26]:
for i in range(0,len(most_runs['batsman_runs'])):
    most_runs['strike_rate'][i]=round((most_runs['batsman_runs'][i]*100) / most_runs['ball_faced'][i],1)

C:\Users\Samruddhi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [27]:
most_runs

                      batsman_runs  matches  ball_faced  strike_rate
batsman
A Ashish Reddy                 280       23         196        142.9
A Chandila                       4        2           7         57.1
A Chopra                        53        6          75         70.7
A Choudhary                     25        3          20        125.0
A Dananjaya                      4        1           5         80.0
A Flintoff                      62        3          57        108.8
A Hales                        152        6         119        127.7
A Joseph                        15        1          13        115.4
A Kumble                        35       15          49         71.4
A Mishra                       368       54         410         89.8
A Mithun                        34        6          26        130.8
A Mukund                        19        2          23         82.6
A Nehra                         41       17          63         65.1
A Singh                          2        5          10         20.0
A Symonds                      974       36         781        124.7
A Turner                         4        4          11         36.4
A Uniyal                         4        2           7         57.1
A Zampa                          5        2           8         62.5
AA Bilakhia                     69        7          88         78.4
AA Chavan                       12        3          11        109.1
AA Jhunjhunwala                217       15         218         99.5
AA Noffke                        9        1          12         75.0
AB Agarkar                     179       18         160        111.9
AB Barath                       42        3          43         97.7
AB Dinda                        26       16          50         52.0
AB McDonald                    123        9         103        119.4
AB de Villiers                4428      142        2977        148.7
AC Blizzard                    120        7          91        131.9
AC Gilchrist                  2069       80        1555        133.1
AC Thomas                       20        4          19        105.3
...                            ...      ...         ...          ...
V Kohli                       5434      169        4211        129.0
V Pratap Singh                   0        1           1          0.0
V Sehwag                      2728      104        1833        148.8
V Shankar                      574       27         429        133.8
VH Zol                          29        2          26        111.5
VR Aaron                        49       10          63         77.8
VRV Singh                        4        2           3        133.3
VS Malik                         7        2           7        100.0
VS Yeligati                      2        1           2        100.0
VVS Laxman                     282       20         271        104.1
VY Mahesh                       15        5          28         53.6
Vishnu Vinod                    19        3          26         73.1
W Jaffer                       130        8         129        100.8
WA Mota                         56        8          76         73.7
WD Parnell                      63       12          80         78.8
WP Saha                       1780       93        1382        128.8
WPUJC Vaas                      81       11          73        111.0
Washington Sundar               79       12          56        141.1
X Thalaivan Sargunam            10        1          17         58.8
Y Gnaneswara Rao                19        1          18        105.6
Y Nagar                        285       20         271        105.2
Y Venugopal Rao                985       52         865        113.9
YA Abdulla                       0        1           1          0.0
YK Pathan                     3241      153        2334        138.9
YS Chahal                       22       12          49         44.9
YV Takawale                    192       10         183        104.9
Yashpal Singh                   47        4          67         70.1
Younis Khan                      3        1           7         42.9
Yuvraj Singh                  2765      126        2207        125.3
Z Khan                         117       27         141         83.0

[516 rows x 4 columns]

# Most Sixes

In [28]:
most_sixes= deliveries[['batsman','batsman_runs']]

In [29]:
most_sixes= most_sixes.rename(columns={'batsman_runs':'sixes'})

In [30]:
yes=most_sixes[most_sixes['sixes']== 6]

In [31]:
most_sixes= yes.groupby(['batsman'])['sixes'].agg('count')

In [32]:
most_sixes=pd.DataFrame(most_sixes)

In [33]:
most_sixes.sort_values(by='sixes',ascending= False).head(10)

                sixes
batsman
CH Gayle          327
AB de Villiers    214
MS Dhoni          207
SK Raina          195
RG Sharma         194
V Kohli           191
DA Warner         181
SR Watson         177
KA Pollard        175
YK Pathan         161

# Most Fours

In [34]:
most_fours= deliveries[['batsman','batsman_runs']]

In [35]:
most_fours= most_fours.rename(columns={'batsman_runs':'fours'})

In [36]:
fours=most_fours[most_fours['fours']== 4]

In [37]:
most_fours= fours.groupby(['batsman'])['fours'].agg('count')

In [38]:
most_fours=pd.DataFrame(most_fours)

In [39]:
most_fours.sort_values(by='fours',ascending= False).head(10)

            fours
batsman
S Dhawan      526
SK Raina      495
G Gambhir     492
V Kohli       482
DA Warner     459
RV Uthappa    436
RG Sharma     431
AM Rahane     405
CH Gayle      376
PA Patel      366

# Highest Strike Rate (16-20 ovr)

In [40]:
pro= deliveries.copy()

In [42]:
ovr_17= pro['over']== 17
ovr_18= pro['over']== 18
ovr_19= pro['over']== 19
ovr_20= pro['over']== 20

In [43]:
pro=pro[ovr_17 | ovr_18 | ovr_19 | ovr_20]

In [44]:
runs= pro.groupby(['batsman'])['batsman_runs'].agg('sum')

In [45]:
runs=pd.DataFrame(runs)

In [46]:
ball= pro.groupby(['batsman'])['ball'].agg('count')

In [47]:
ball=pd.DataFrame(ball)

In [48]:
runs['ball']= ball['ball'].values

In [50]:
runs['strike_rate']= np.nan

In [51]:
for i in range(0,len(runs['strike_rate'])):
    runs['strike_rate'][i]= round(((runs['batsman_runs'][i]*100) / runs['ball'][i]),1)

C:\Users\Samruddhi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [53]:
high_Sr= runs[runs['batsman_runs']>=500].sort_values(by='strike_rate', ascending= False).head(10)

In [54]:
high_Sr.drop(['batsman_runs','ball'],axis=1, inplace=True)

In [55]:
high_Sr

                strike_rate
batsman
AB de Villiers        226.5
AD Russell            207.6
V Kohli               198.6
RG Sharma             193.4
DA Miller             184.0
MS Dhoni              183.9
DJ Bravo              182.6
KD Karthik            177.7
JP Duminy             177.6
HH Pandya             175.3

# Super Over

In [56]:
sup=deliveries[deliveries['is_super_over']==1]

In [57]:
sup

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
8092,34,3,Mumbai Indians,Gujarat Lions,1,1,JC Buttler,KA Pollard,JP Faulkner,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
8093,34,3,Mumbai Indians,Gujarat Lions,1,2,KA Pollard,JC Buttler,JP Faulkner,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
8094,34,3,Mumbai Indians,Gujarat Lions,1,3,KA Pollard,JC Buttler,JP Faulkner,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
8095,34,3,Mumbai Indians,Gujarat Lions,1,4,KA Pollard,JC Buttler,JP Faulkner,1,...,0,0,0,0,0,0,0,KA Pollard,caught,AJ Finch
8096,34,3,Mumbai Indians,Gujarat Lions,1,5,JC Buttler,RG Sharma,JP Faulkner,1,...,0,0,0,0,0,0,0,JC Buttler,caught,Ishan Kishan
8097,34,4,Gujarat Lions,Mumbai Indians,1,1,AJ Finch,BB McCullum,JJ Bumrah,1,...,0,0,1,0,0,1,1,NaN,NaN,NaN
8098,34,4,Gujarat Lions,Mumbai Indians,1,2,AJ Finch,BB McCullum,JJ Bumrah,1,...,0,1,0,0,0,1,1,NaN,NaN,NaN
8099,34,4,Gujarat Lions,Mumbai Indians,1,3,BB McCullum,AJ Finch,JJ Bumrah,1,...,0,0,0,0,0,1,1,NaN,NaN,NaN
8100,34,4,Gujarat Lions,Mumbai Indians,1,4,BB McCullum,AJ Finch,JJ Bumrah,1,...,0,0,0,0,0,0,0,NaN,NaN,NaN
8101,34,4,Gujarat Lions,Mumbai Indians,1,5,BB McCullum,AJ Finch,JJ Bumrah,1,...,1,0,0,0,0,1,1,NaN,NaN,NaN
8102,34,4,Gujarat Lions,Mumbai Indians,1,6,AJ Finch,BB McCullum,JJ Bumrah,1,...,0,0,0,0,0,0,0,NaN,NaN,NaN
8103,34,4,Gujarat Lions,Mumbai Indians,1,7,AJ Finch,BB McCullum,JJ Bumrah,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
8104,34,4,Gujarat Lions,Mumbai Indians,1,8,BB McCullum,AJ Finch,JJ Bumrah,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
29279,126,3,Kolkata Knight Riders,Rajasthan Royals,1,1,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
29280,126,3,Kolkata Knight Riders,Rajasthan Royals,1,2,BB McCullum,CH Gayle,Kamran Khan,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
29281,126,3,Kolkata Knight Riders,Rajasthan Royals,1,3,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,0,1,1,NaN,NaN,NaN
29282,126,3,Kolkata Knight Riders,Rajasthan Royals,1,4,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
29283,126,3,Kolkata Knight Riders,Rajasthan Royals,1,5,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
29284,126,3,Kolkata Knight Riders,Rajasthan Royals,1,6,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
29285,126,3,Kolkata Knight Riders,Rajasthan Royals,1,7,CH Gayle,BB McCullum,Kamran Khan,1,...,0,0,0,0,0,0,0,CH Gayle,caught,RJ Quiney
29286,126,4,Rajasthan Royals,Kolkata Knight Riders,1,1,YK Pathan,AD Mascarenhas,BAW Mendis,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
29287,126,4,Rajasthan Royals,Kolkata Knight Riders,1,2,YK Pathan,AD Mascarenhas,BAW Mendis,1,...,0,0,0,0,2,0,2,NaN,NaN,NaN
29288,126,4,Rajasthan Royals,Kolkata Knight Riders,1,3,YK Pathan,AD Mascarenhas,BAW Mendis,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
29289,126,4,Rajasthan Royals,Kolkata Knight Riders,1,4,YK Pathan,AD Mascarenhas,BAW Mendis,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
44819,190,3,Chennai Super Kings,Kings XI Punjab,1,1,JA Morkel,ML Hayden,J Theron,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
44820,190,3,Chennai Super Kings,Kings XI Punjab,1,2,ML Hayden,JA Morkel,J Theron,1,...,0,0,0,0,0,0,0,ML Hayden,bowled,NaN
44821,190,3,Chennai Super Kings,Kings XI Punjab,1,3,SK Raina,JA Morkel,J Theron,1,...,0,0,0,0,2,0,2,NaN,NaN,NaN
44822,190,3,Chennai Super Kings,Kings XI Punjab,1,4,SK Raina,JA Morkel,J Theron,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
44823,190,3,Chennai Super Kings,Kings XI Punjab,1,5,SK Raina,JA Morkel,J Theron,1,...,0,0,0,0,0,0,0,SK Raina,caught,DPMD Jayawardene
44824,190,4,Kings XI Punjab,Chennai Super Kings,1,1,DPMD Jayawardene,Yuvraj Singh,M Muralitharan,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95078,401,3,Royal Challengers Bangalore,Delhi Daredevils,1,6,AB de Villiers,CH Gayle,UT Yadav,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
95079,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,1,DA Warner,BJ Rohrer,R Rampaul,1,...,0,0,0,0,0,0,0,DA Warner,caught,CH Gayle
95080,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,2,IK Pathan,BJ Rohrer,R Rampaul,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
95081,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,3,IK Pathan,BJ Rohrer,R Rampaul,1,...,0,0,0,0,0,0,0,NaN,NaN,NaN
95082,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,4,IK Pathan,BJ Rohrer,R Rampaul,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
95083,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,5,IK Pathan,BJ Rohrer,R Rampaul,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
95084,401,4,Delhi Daredevils,Royal Challengers Bangalore,1,6,BJ Rohrer,IK Pathan,R Rampaul,1,...,0,0,0,0,0,0,0,BJ Rohrer,bowled,NaN
112912,476,3,Kolkata Knight Riders,Rajasthan Royals,1,1,SA Yadav,Shakib Al Hasan,JP Faulkner,1,...,0,1,0,0,0,1,1,SA Yadav,run out,SV Samson
112913,476,3,Kolkata Knight Riders,Rajasthan Royals,1,2,MK Pandey,Shakib Al Hasan,JP Faulkner,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112914,476,3,Kolkata Knight Riders,Rajasthan Royals,1,3,Shakib Al Hasan,MK Pandey,JP Faulkner,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112915,476,3,Kolkata Knight Riders,Rajasthan Royals,1,4,MK Pandey,Shakib Al Hasan,JP Faulkner,1,...,0,0,0,0,6,0,6,NaN,NaN,NaN
112916,476,3,Kolkata Knight Riders,Rajasthan Royals,1,5,MK Pandey,Shakib Al Hasan,JP Faulkner,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112917,476,3,Kolkata Knight Riders,Rajasthan Royals,1,6,Shakib Al Hasan,MK Pandey,JP Faulkner,1,...,0,0,0,0,1,0,1,Shakib Al Hasan,run out,SV Samson
112918,476,4,Rajasthan Royals,Kolkata Knight Riders,1,1,SR Watson,SPD Smith,SP Narine,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112919,476,4,Rajasthan Royals,Kolkata Knight Riders,1,2,SPD Smith,SR Watson,SP Narine,1,...,0,0,0,0,2,0,2,NaN,NaN,NaN
112920,476,4,Rajasthan Royals,Kolkata Knight Riders,1,3,SPD Smith,SR Watson,SP Narine,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112921,476,4,Rajasthan Royals,Kolkata Knight Riders,1,4,SR Watson,SPD Smith,SP Narine,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
112922,476,4,Rajasthan Royals,Kolkata Knight Riders,1,5,SR Watson,SPD Smith,SP Narine,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
112923,476,4,Rajasthan Royals,Kolkata Knight Riders,1,6,SPD Smith,SR Watson,SP Narine,1,...,0,0,0,0,2,0,2,NaN,NaN,NaN
127359,536,3,Kings XI Punjab,Rajasthan Royals,1,1,DA Miller,SE Marsh,CH Morris,1,...,0,0,0,0,0,0,0,DA Miller,lbw,NaN
127360,536,3,Kings XI Punjab,Rajasthan Royals,1,2,GJ Maxwell,SE Marsh,CH Morris,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
127361,536,3,Kings XI Punjab,Rajasthan Royals,1,3,SE Marsh,GJ Maxwell,CH Morris,1,...,0,0,1,0,4,1,5,NaN,NaN,NaN
127362,536,3,Kings XI Punjab,Rajasthan Royals,1,4,SE Marsh,GJ Maxwell,CH Morris,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
127363,536,3,Kings XI Punjab,Rajasthan Royals,1,5,SE Marsh,GJ Maxwell,CH Morris,1,...,0,0,0,0,4,0,4,NaN,NaN,NaN
127364,536,3,Kings XI Punjab,Rajasthan Royals,1,6,SE Marsh,GJ Maxwell,CH Morris,1,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127365,536,3,Kings XI Punjab,Rajasthan Royals,1,7,SE Marsh,GJ Maxwell,CH Morris,1,...,0,1,0,0,0,1,1,SE Marsh,run out,NaN
127366,536,4,Rajasthan Royals,Kings XI Punjab,1,1,SR Watson,JP Faulkner,MG Johnson,1,...,0,0,0,0,0,0,0,SR Watson,bowled,NaN
127367,536,4,Rajasthan Royals,Kings XI Punjab,1,2,SPD Smith,JP Faulkner,MG Johnson,1,...,0,0,1,0,4,1,5,NaN,NaN,NaN
127368,536,4,Rajasthan Royals,Kings XI Punjab,1,3,SPD Smith,JP Faulkner,MG Johnson,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
127369,536,4,Rajasthan Royals,Kings XI Punjab,1,4,JP Faulkner,SPD Smith,MG Johnson,1,...,0,0,0,0,0,0,0,JP Faulkner,run out,NaN

In [58]:
so= sup['match_id'].unique()
total_so=len(sup['match_id'].unique())
total_so

7

In [59]:
super_over= sup.groupby(['batting_team'])['match_id'].nunique()

In [60]:
super_over

batting_team
Chennai Super Kings            1
Delhi Daredevils               1
Gujarat Lions                  1
Kings XI Punjab                2
Kolkata Knight Riders          2
Mumbai Indians                 1
Rajasthan Royals               3
Royal Challengers Bangalore    2
Sunrisers Hyderabad            1
Name: match_id, dtype: int64

In [87]:
so=matches[matches['result']=='tie']

In [88]:
so_1= so.iloc[:,4]
so_1=pd.DataFrame(so_1)

In [90]:
so_2= so.iloc[:,5]
so_2=pd.DataFrame(so_2)
so_2= so_2.rename(columns={'team2':'team1'})

In [91]:
frames=[so_1,so_2]

In [92]:
sup= pd.concat(frames)

In [94]:
so_team= sup.groupby(['team1'])['team1'].agg('count')

In [96]:
so_team= pd.DataFrame(so_team)

In [70]:
so_win= so.groupby(['winner'])['winner'].agg('count')

In [97]:
so_win= pd.DataFrame(so_win)

In [104]:
so_win

                             winner
winner
Delhi Capitals                    1
Kings XI Punjab                   2
Mumbai Indians                    2
Rajasthan Royals                  2
Royal Challengers Bangalore       1
Sunrisers Hyderabad               1

In [103]:
so_team.to_csv('super_team.csv')

In [105]:
super_over= pd.read_csv('super_team.csv')

In [106]:
super_over

                          team  Matches  Won  Loss
0          Chennai Super Kings        1    0     1
1               Delhi Capitals        1    1     0
2             Delhi Daredevils        1    0     1
3                Gujarat Lions        1    0     1
4              Kings XI Punjab        2    2     0
5        Kolkata Knight Riders        3    0     3
6               Mumbai Indians        2    2     0
7             Rajasthan Royals        3    2     1
8  Royal Challengers Bangalore        2    1     1
9          Sunrisers Hyderabad        2    1     1

# Highest Wicket Taker

In [61]:
wic_ball= deliveries.copy()

In [62]:
wic_ball= wic_ball.rename(columns={'player_dismissed':'Wickets'})

In [63]:
wic_ball= wic_ball.groupby(['bowler'])['Wickets'].agg('count')

In [64]:
wic_ball=pd.DataFrame(wic_ball)

In [65]:
wic_ball.sort_values(by='Wickets', ascending=False).head(10)

                 Wickets
bowler
SL Malinga           188
DJ Bravo             168
A Mishra             165
Harbhajan Singh      161
PP Chawla            156
B Kumar              141
R Ashwin             138
SP Narine            137
UT Yadav             136
R Vinay Kumar        127

In [66]:
# Runs Conceded

In [67]:
run_con= deliveries.copy()

In [68]:
run_con= run_con.rename(columns={'total_runs': 'Runs_Conceded'})

In [69]:
run_con= run_con.groupby(['bowler'])['Runs_Conceded'].agg('sum')

In [70]:
run_con= pd.DataFrame(run_con)

In [72]:
# Balls Bowled

In [73]:
ov_bo= deliveries.copy()

In [74]:
ov_bo= ov_bo.groupby(['bowler'])['over'].agg('count')

In [75]:
ov_bo= pd.DataFrame(ov_bo)

In [76]:
ov_bo= ov_bo.rename(columns={'over': 'Ball'})

In [78]:
# Join into single table

In [79]:
run_con['ball']= ov_bo['Ball'].values

In [80]:
run_con

                   Runs_Conceded  ball
bowler
A Ashish Reddy               400   270
A Chandila                   245   234
A Choudhary                  144   108
A Dananjaya                   48    25
A Flintoff                   106    66
A Joseph                      94    55
A Kumble                    1089   983
A Mishra                    3850  3172
A Mithun                     477   312
A Nehra                     2537  1974
A Nel                         31    18
A Roy                         14    15
A Singh                      769   551
A Symonds                    694   540
A Uniyal                      67    38
A Zampa                      281   225
AA Chavan                    339   255
AA Jhunjhunwala              130    88
AA Kazi                       21    13
AA Noffke                     41    25
AB Agarkar                  1174   820
AB Dinda                    2103  1589
AB McDonald                  263   188
AC Gilchrist                   0     1
AC Thomas                    416   327
AC Voges                      76    56
AD Mascarenhas               365   310
AD Mathews                  1095   807
AD Russell                  1584  1072
AF Milne                     185   115
...                          ...   ...
TL Suman                     198   152
TM Dilshan                   368   275
TM Head                       81    48
TP Sudhindra                 137    74
TS Mills                     157   111
Tejas Baroka                  33    21
UT Yadav                    3640  2605
Umar Gul                     198   153
V Chakravarthy                35    18
V Kohli                      371   264
V Pratap Singh               300   211
V Sehwag                     236   138
V Shankar                    154    92
VR Aaron                    1392   978
VRV Singh                    549   371
VS Malik                     268   212
VS Yeligati                   61    32
VY Mahesh                    511   359
WA Mota                       98    75
WD Parnell                   731   601
WPUJC Vaas                   364   288
Washington Sundar            467   358
Y Gnaneswara Rao               7     6
Y Nagar                      125    72
Y Venugopal Rao              338   222
YA Abdulla                   311   222
YK Pathan                   1443  1184
YS Chahal                   2416  1841
Yuvraj Singh                1092   882
Z Khan                      2860  2276

[405 rows x 2 columns]

# Lowest Economy (16-20 ovr)

In [81]:
run_con['economy']=np.nan
for i in range(0,len(run_con['ball'])):
    run_con['economy'][i]= round((run_con['Runs_Conceded'][i] / (run_con['ball'][i]/6)),1)

C:\Users\Samruddhi\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [82]:
run_con.head()

                Runs_Conceded  ball  economy
bowler
A Ashish Reddy            400   270      8.9
A Chandila                245   234      6.3
A Choudhary               144   108      8.0
A Dananjaya                48    25     11.5
A Flintoff                106    66      9.6

In [83]:
pro.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
99,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,1,DJ Hooda,Yuvraj Singh,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
100,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,2,Yuvraj Singh,DJ Hooda,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
101,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,3,Yuvraj Singh,DJ Hooda,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
102,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,4,Yuvraj Singh,DJ Hooda,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
103,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,5,DJ Hooda,Yuvraj Singh,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [84]:
low_eco= pro.groupby(['bowler'])['total_runs'].agg('sum')

In [85]:
low_eco= pd.DataFrame(low_eco)

In [86]:
eco_1= pro.groupby(['bowler'])['ball'].agg('count')

In [87]:
eco_1= pd.DataFrame(eco_1)

In [88]:
eco_1['ball'].head()

bowler
A Ashish Reddy    75
A Chandila         6
A Choudhary       27
A Flintoff        18
A Joseph           4
Name: ball, dtype: int64

In [89]:
low_eco['ball']= eco_1['ball'].values

In [90]:
low_eco= pd.DataFrame(low_eco)

In [92]:
low_eco['economy']= np.nan
for i in range(0,len(low_eco['ball'])):
    low_eco['economy'][i]= round((low_eco['total_runs'][i] / (low_eco['ball'][i]/6)),1)

C:\Users\Samruddhi\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [93]:
low_eco.head()

                total_runs  ball  economy
bowler
A Ashish Reddy         123    75      9.8
A Chandila               6     6      6.0
A Choudhary             40    27      8.9
A Flintoff              52    18     17.3
A Joseph                 5     4      7.5

In [94]:
low_eco= low_eco[low_eco['ball']>=100].sort_values(by='economy', ascending= True).head(10)

In [95]:
low_eco.drop(['total_runs','ball'],axis=1, inplace=True)

In [96]:
low_eco

                 economy
bowler
Rashid Khan          7.4
DE Bollinger         7.4
WD Parnell           7.8
SL Malinga           7.8
MA Starc             7.8
A Kumble             7.9
SP Narine            8.0
SW Tait              8.1
Harbhajan Singh      8.1
Harmeet Singh        8.2

# Team Stats

In [98]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [99]:
uni= matches['season'].unique()

In [113]:
match= matches.copy()

In [114]:
match_1= match.rename(columns={'id':'matches'})

In [115]:
match_1= match_1.groupby(['season'])['matches'].agg('count')

In [116]:
match_season= pd.DataFrame(match_1)

In [117]:
match_season

        matches
season
2008         58
2009         57
2010         60
2011         73
2012         74
2013         76
2014         60
2015         59
2016         60
2017         59
2018         60
2019         60

In [121]:
match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [130]:
a=[]
for i in uni:
    match_2= match[match['season']== i].tail(1)
    b= match_2['id']
    a.append(b)

In [131]:
a

[58    59
 Name: id, dtype: int64, 116    117
 Name: id, dtype: int64, 173    174
 Name: id, dtype: int64, 233    234
 Name: id, dtype: int64, 306    307
 Name: id, dtype: int64, 380    381
 Name: id, dtype: int64, 456    457
 Name: id, dtype: int64, 516    517
 Name: id, dtype: int64, 575    576
 Name: id, dtype: int64, 635    636
 Name: id, dtype: int64, 695    7953
 Name: id, dtype: int64, 755    11415
 Name: id, dtype: int64]

In [229]:
# IPL Winners

In [132]:
lis= [58,116,173,233,306,380,456,516,575,635,695,755]

In [140]:
team =[]
year = []
for i in lis:
    winner=match['winner'][i]
    team.append(winner)
    t= match['season'][i]
    year.append(t)

In [142]:
year

[2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019]

In [145]:
winners= pd.DataFrame(year,team)

In [149]:
winners= winners.rename(columns={'0':'season'})

In [158]:
winners.to_csv('ipl_winners.csv')

In [171]:
winner= pd.read_csv('ipl_winners.csv')

In [172]:
winner.sort_values(by= 'season', ascending= True)

                     team  season
1        Rajasthan Royals    2008
2         Deccan Chargers    2009
3     Chennai Super Kings    2010
4     Chennai Super Kings    2011
5   Kolkata Knight Riders    2012
6          Mumbai Indians    2013
7   Kolkata Knight Riders    2014
8          Mumbai Indians    2015
9     Sunrisers Hyderabad    2016
0          Mumbai Indians    2017
10    Chennai Super Kings    2018
11         Mumbai Indians    2019

In [ ]:
# Most titles

In [173]:
winner= winner.groupby(['team'])['season'].agg('count')

In [176]:
winner=pd.DataFrame(winner)

In [178]:
winner.sort_values(by='season', ascending=False)

                       season
team
Mumbai Indians              4
Chennai Super Kings         3
Kolkata Knight Riders       2
Deccan Chargers             1
Rajasthan Royals            1
Sunrisers Hyderabad         1

In [180]:
finals= match[match.index.isin(lis)]

In [183]:
finals=finals.sort_values(by='season')
finals

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
116,117,2008,Mumbai,2008-06-01,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN
173,174,2009,Johannesburg,2009-05-24,Deccan Chargers,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Deccan Chargers,6,0,A Kumble,New Wanderers Stadium,RE Koertzen,SJA Taufel,NaN
233,234,2010,Mumbai,2010-04-25,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Chennai Super Kings,22,0,SK Raina,Dr DY Patil Sports Academy,RE Koertzen,SJA Taufel,NaN
306,307,2011,Chennai,2011-05-28,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Chennai Super Kings,58,0,M Vijay,"MA Chidambaram Stadium, Chepauk",Asad Rauf,SJA Taufel,NaN
380,381,2012,Chennai,2012-05-27,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,MS Bisla,"MA Chidambaram Stadium, Chepauk",BF Bowden,SJA Taufel,NaN
456,457,2013,Kolkata,2013-05-26,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,23,0,KA Pollard,Eden Gardens,HDPK Dharmasena,SJA Taufel,NaN
516,517,2014,Bangalore,2014-06-01,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,3,MK Pandey,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
575,576,2015,Kolkata,2015-05-24,Mumbai Indians,Chennai Super Kings,Chennai Super Kings,field,normal,0,Mumbai Indians,41,0,RG Sharma,Eden Gardens,HDPK Dharmasena,RK Illingworth,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
58,59,2017,Hyderabad,2017-05-21,Mumbai Indians,Rising Pune Supergiant,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,KH Pandya,"Rajiv Gandhi International Stadium, Uppal",NJ Llong,S Ravi,NaN
695,7953,2018,Mumbai,27/05/18,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,SR Watson,Wankhede Stadium,Marais Erasmus,S Ravi,Nitin Menon
755,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [204]:
final= finals.copy()

In [205]:
final= final.iloc[:,[2,4,5,6,7,8]]

In [207]:
final

,city,team1,team2,toss_winner,toss_decision,result
116,Mumbai,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal
173,Johannesburg,Deccan Chargers,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal
233,Mumbai,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal
306,Chennai,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal
380,Chennai,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal
456,Kolkata,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal
516,Bangalore,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal
575,Kolkata,Mumbai Indians,Chennai Super Kings,Chennai Super Kings,field,normal
635,Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal
58,Hyderabad,Mumbai Indians,Rising Pune Supergiant,Mumbai Indians,bat,normal
695,Mumbai,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal
755,Hyderabad,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal

In [210]:
go_1= final.groupby(['team1'])['team1'].agg('count')

In [211]:
go_2= final.groupby(['team2'])['team2'].agg('count')

In [212]:
go_1

team1
Chennai Super Kings    4
Deccan Chargers        1
Kings XI Punjab        1
Mumbai Indians         4
Sunrisers Hyderabad    2
Name: team1, dtype: int64

In [213]:
go_2

team2
Chennai Super Kings            4
Kolkata Knight Riders          2
Mumbai Indians                 1
Rajasthan Royals               1
Rising Pune Supergiant         1
Royal Challengers Bangalore    3
Name: team2, dtype: int64

In [214]:
sim= [['Chennai Super Kings',8,3,5],['Mumbai Indians',5,4,1],['Royal Challengers Bangalore',3,0,3],['Kolkata Knight Riders',2,2,0],['Sunrisers Hyderabad',2,1,1],['Rajasthan Royals',1,1,0],['Kings XI Punjab',1,0,1],['Deccan Chargers',1,1,0],['Rising Pune Supergiant',1,0,1]]

In [215]:
win_loss= pd.DataFrame(sim, columns = ['Team','Finals_Played','Won','Lost'])

In [216]:
win_loss

                          Team  Finals_Played  Won  Lost
0          Chennai Super Kings              8    3     5
1               Mumbai Indians              5    4     1
2  Royal Challengers Bangalore              3    0     3
3        Kolkata Knight Riders              2    2     0
4          Sunrisers Hyderabad              2    1     1
5             Rajasthan Royals              1    1     0
6              Kings XI Punjab              1    0     1
7              Deccan Chargers              1    1     0
8       Rising Pune Supergiant              1    0     1

In [ ]:
# Player of the match

In [219]:
pom= matches.groupby(['player_of_match'])['player_of_match'].agg('count')

In [220]:
pom= pd.DataFrame(pom)

In [222]:
pom= pom.rename(columns={'player_of_match':'award_won'})

In [225]:
pom.sort_values(by='award_won',ascending= False).head(10)

                 award_won
player_of_match
CH Gayle                21
AB de Villiers          20
MS Dhoni                17
DA Warner               17
RG Sharma               17
YK Pathan               16
SR Watson               15
SK Raina                14
G Gambhir               13
MEK Hussey              12

In [226]:
# Total matches won

In [228]:
tmw= matches.groupby(['winner'])['winner'].agg('count')
tmw=pd.DataFrame(tmw)
tmw= tmw.rename(columns={'winner':'matches_won'})
tmw.sort_values(by='matches_won',ascending=False).head(8)

                             matches_won
winner
Mumbai Indians                       109
Chennai Super Kings                  100
Kolkata Knight Riders                 92
Royal Challengers Bangalore           84
Kings XI Punjab                       82
Rajasthan Royals                      75
Delhi Daredevils                      67
Sunrisers Hyderabad                   58

In [230]:
# Most Popular Umpire

In [251]:
pop_ump_1= matches.iloc[:,[15,16]].dropna()
pop_ump_1=pd.DataFrame(pop_ump_1)

In [254]:
pop_ump_1.to_csv('umpires.csv',index=False)

In [257]:
pop_ump= pd.read_csv('umpires.csv')

In [258]:
pop_ump= pop_ump.groupby(['umpire1'])['umpire1'].agg('count')
pop_ump=pd.DataFrame(pop_ump)
pop_ump= pop_ump.rename(columns={'umpire1':'matches'})

In [261]:
pop_ump.sort_values(by='matches',ascending=False).head(3)

                 matches
umpire1
S Ravi               106
HDPK Dharmasena       87
C Shamshuddin         73

In [262]:
# Most Popular Venue

In [263]:
fav= matches.iloc[:,[2,14]]

In [264]:
fav.head()

        city                                      venue
0  Hyderabad  Rajiv Gandhi International Stadium, Uppal
1       Pune    Maharashtra Cricket Association Stadium
2     Rajkot     Saurashtra Cricket Association Stadium
3     Indore                     Holkar Cricket Stadium
4  Bangalore                      M Chinnaswamy Stadium

In [265]:
pop_venue= fav.groupby(['venue'])['venue'].agg('count')
pop_venue=pd.DataFrame(pop_venue)
pop_venue= pop_venue.rename(columns={'venue':'matches_played'})

In [270]:
pop_venue.sort_values(by='matches_played', ascending=False).head(5)

                                           matches_played
venue
Eden Gardens                                           77
Wankhede Stadium                                       73
M Chinnaswamy Stadium                                  73
Feroz Shah Kotla                                       67
Rajiv Gandhi International Stadium, Uppal              56